<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Header</title>
    <style>
        ul {
            list-style: none;
        }
    </style>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        //加载文档对象
        window.onload = function () {
            var btn = document.getElementById("btn")
            btn.onclick = function () {
                alert("支付成功！")
            }
        }

        function fnAlert() {
            alert("订单已取消！")
        }
    </script>
    <style>
        #shell {
            width: 900px;
            height: 440px;
            border: 8px solid #96d9bb;
            border-radius: 13px;
            top: 200px;
            position: relative;
        }

        .biaoti div {
            width: 16.66%;
            height: 80px;
            text-align: center;
            color: #000000;
            float: left;
        }

        .zhifu {
            height: 50px;
            bottom: 40px;
            left: 300px;
            position: absolute;
        }

        .h-a {
            position: relative;
            top: 180px;
        }

        .anniu {
            bottom: 15px;
            position: absolute;
            right: 20px;
        }
        .xiugai{
            boder:transparent;
        }
        .table-striped > tbody > tr.activeRow {
            background-color: #aad9ca;
        }
        a{
            text-decoration: none;
            font-size:2px;
            color: #000;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color:#b8e8ea;">

    <!-- div1 start -->
    <div class="container-fluid justify-content-start">

        <!-- Brand -->
        <a href="/home"><img src="../static/img/logo.png" alt="logo" width="82" height="60"></a>
        <ul>
            <li><a class="navbar-brand" href="/home">&nbsp;&nbsp;&nbsp;AutoLD</a></li>
            <li><p>&nbsp;&nbsp;&nbsp;让深度学习和呼吸一样自然</p></li>
        </ul>
    </div>

    <!-- div2 start -->
    <div class="container-fluid justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="/usercontrol">个人中心</a>
            </li>
        </ul>
    </div>
</nav>
<h1 class="h-a" align="center">订单信息</h1>
<div id="shell" class="container">
    <div class="biaoti">
        <div style="height:10px"></div>
        <table class="table table-bordered table table-striped">
            <tr class="activeRow" align="center">
                <td>算法类型</td>
                <td>算法配置</td>
                <td>数据集</td>
                <td>交易金额</td>
                <td>预计所需时间</td>
                <td>订单号</td>
                <td>付款人</td>
            </tr>
            <tr>
                <td height="230px"></td>
                <td height="230px"></td>
                <td height="230px"></td>
                <td height="230px"></td>
                <td height="230px"></td>
                <td height="230px"></td>
                <td height="230px"></td>
            </tr>
            <tr align="center">
                <td height="4px"><a href="/">修改</a></td>
                <td height="4px"><a href="/">修改</a></td>
                <td height="4px"><a href="/">修改</a></td>
                <td height="4px"></td>
                <td height="4px"></td>
                <td height="4px"></td>
                <td height="4px"></td>
            </tr>
            </table>
    </div>
    <div style="height: 5px">

    </div>
    <div class="zhifu" align="center">
        支付方式：
        <input type="radio" name="choice">微信 <input type="radio" name="choice">支付宝 <input type="radio"
                                                                                          name="choice">银行卡 <input
            type="radio" name="choice">支付币 <br>
        <br/>
    </div>
    <div class="anniu">
        <button type="button" class="btn btn-info" style="height: 40px;width: 70px">取消</button>
        <button type="button" class="btn btn-warning" style="height: 40px;width: 70px;">支付</button>

    </div>
</div>
</body>
</html>