<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap5 实例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="../static/img/ourfavicon.ico">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <style>
  ul{list-style: none;}
  body{min-height:100vh;min-height:-webkit-fill-available}
  html{height:-webkit-fill-available}
  main{display:flex;flex-wrap:nowrap;height:100vh;height:-webkit-fill-available;max-height:100vh;overflow-x:auto;overflow-y:hidden}
  .b-example-divider{flex-shrink:0;width:1.5rem;height:100vh;background-color:rgba(0,0,0,.1);border:solid rgba(0,0,0,.15);border-width:1px 0;box-shadow:inset 0 .5em 1.5em rgba(0,0,0,.1),inset 0 .125em .5em rgba(0,0,0,.15)}
  .bi{vertical-align:-.125em;pointer-events:none;fill:currentColor}
  .dropdown-toggle{outline:0}
  .nav-flush .nav-link{border-radius:0}
  .btn-toggle{display:inline-flex;align-items:center;padding:.25rem .5rem;font-weight:600;color:rgba(0,0,0,.65);background-color:transparent;border:0}
  .btn-toggle:hover,.btn-toggle:focus{color:rgba(0,0,0,.85);background-color:#d2f4ea}
  .btn-toggle::before{width:1.25em;line-height:0;content:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");transition:transform .35s ease;transform-origin:.5em 50%}
  .btn-toggle[aria-expanded="true"]{color:rgba(0,0,0,.85)}
  .btn-toggle[aria-expanded="true"]::before{transform:rotate(90deg)}
  .btn-toggle-nav a{display:inline-flex;padding:.1875rem .5rem;margin-top:.125rem;margin-left:1.25rem;text-decoration:none}
  .btn-toggle-nav a:hover,.btn-toggle-nav a:focus{background-color:#d2f4ea}
  .scrollarea{overflow-y:auto}
  .fw-semibold{font-weight:600}
  .lh-tight{line-height:1.25}
  .bd-placeholder-img{font-size:1.125rem;text-anchor:middle;-webkit-user-select:none;-moz-user-select:none;user-select:none}
  @media (min-width:768px){.bd-placeholder-img-lg{font-size:3.5rem}}
  .blank{height: 100px; }
  .box{height: 800px; width: 800px; padding: 10px;margin: 10px;background-color: #b8e8ea;}

  </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color:#b8e8ea;">

    <!-- div1 start -->
    <div class="container-fluid justify-content-start">

        <!-- Brand -->
        <a href="/home"><img src="../static/img/logo.png" alt="logo" width="82" height="60"></a>
        <ul>
            <li><a class="navbar-brand" href="/home">&nbsp;&nbsp;&nbsp;AutoLD</a></li>
            <li><p>&nbsp;&nbsp;&nbsp;让深度学习和呼吸一样自然</p></li>
        </ul>
    </div>

    <!-- div2 start -->
    <div class="container-fluid justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="/usercontrol">个人中心</a>
            </li>
        </ul>
    </div>
</nav>

<div class="blank"></div>

  <div class="container-fluid margin-top:200px; position:fixed; top:0">
    <div class="row">

      <!--左侧导航-->

      <div class="col-1 ">
        <div class="flex-shrink-0 p-3 bg-white" style="width: 180px;" >
          <a href="/home" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none">
            
            <span class="fs-5 fw-semibold">主页</span>
          </a>
          <ul class="list-unstyled ps-0">
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                实例与数据
              </button>
              <div class="collapse" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="/" class="link-dark rounded">我的实例</a></li>
                  <li><a href="/Algorithmic_mall.html" class="link-dark rounded">公开数据集</a></li>
                </ul>
              </div>
            </li>

            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="true">
                账号中心
              </button>
              <div class="collapse show" id="dashboard-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="/usercontrol.html" class="link-dark rounded">个人中心</a></li>
                  <li><a href="/" class="link-dark rounded">我的订单</a></li>
                  <li><a href="/" class="link-dark rounded">发票管理</a></li>
                  <li><a href="/" class="link-dark rounded">注销登录</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      
      <!--右边个人信息部分-->
      <div class="col-11 ">
        <div class="container-fluid box" style="margin: 100px auto;">
          <div class="row">
            <div class="col-5 justify-content-end">
              <img src="/static/img/logo.png" alt="用户头像" style="height: 100px; width: 100px" />
            </div>
            <div class="col-7"style="margin: 30px auto;">
              <a href="">用户名</a>
            </div>
          </div>
          <div class="blank"></div>
          <div class="row">
            <div class="col-3">
              <p>&nbsp;&nbsp;我的手机号：</p>
            </div>
            <div class="col-6">预留</div>
            <div class="col-3">解除绑定</div>
          </div>
          <div class="blank"></div>
          <div class="row">
            <div class="col-3">
              <p>&nbsp;&nbsp;我的邮箱：</p>
            </div>
            <div class="col-6">预留</div>
            <div class="col-3">解除绑定</div>
          </div>
          <div class="blank"></div>
          <div class="row">
            <div class="col-3">
              <p>&nbsp;&nbsp;修改密码</p>
            </div>
          </div>
          <div class="blank"></div>
          <div class="row">
            <div class="col-3">
              <p>&nbsp;&nbsp;我的发票</p>
            </div>
          </div>
        </div>
          
        </div>
      </div>
    </div>

  
    

 <script>
  /* global bootstrap: false */
  (function () {
    'use strict'
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    tooltipTriggerList.forEach(function (tooltipTriggerEl) {
      new bootstrap.Tooltip(tooltipTriggerEl)
    })
  })()
  </script>
</body>
</html>